# resource server
sparklrPhotoListURL=http://localhost:8080/sparklr2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message

# authorization server
#accessTokenUri=http://localhost:8080/sparklr2/oauth/token
#userAuthorizationUri=http://localhost:8080/sparklr2/oauth/authorize
accessTokenUri=http://localhost:8081/oauth/token
userAuthorizationUri=http://localhost:8081/oauth/authorize
