# spring-security-oauth-samples

./: README.md  pom.xml
sparklr/: pom.xml
sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/oauth/: RemoteTokenServices.java
sparklr/src/main/webapp/WEB-INF/: remote-auth-server.properties  web.xml
sparklr/src/main/webapp/WEB-INF/spring/: app-context.xml  oauth-authorization-local.xml  oauth-authorization-remote.xml  oauth-common.xml  servlet-context.xml
sparklr/src/test/java/org/springframework/security/oauth2/provider/: TestBootstrap.java
tonr/: pom.xml
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/impl/: SparklrServiceImpl.java
tonr/src/main/resources/: sparklr.properties
tonr/src/main/webapp/WEB-INF/spring/: security.xml  servlet.xml
