<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!--//////////////////// ARTIFACT DESCRIPTION ////////////////////-->

    <groupId>cz.jirutka.samples</groupId>
    <artifactId>spring-security-oauth-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Samples for Spring Security OAuth</name>
    <description>Modified samples from OAuth for Spring Security</description>
    <url>http://static.springframework.org/spring-security/oauth/samples</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stoicflame</id>
            <name>Ryan Heaton</name>
            <email>stoicflame@gmail.com</email>
        </developer>
        <developer>
            <id>dsyer</id>
            <name>Dave Syer</name>
            <email>dsyer@vmware.com</email>
        </developer>
        <developer>
            <id>jirutjak</id>
            <name>Jakub Jirutka</name>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>CVUT</organization>
        </developer>
    </developers>



    <!--//////////////////// MODULES ////////////////////-->

    <modules>
        <module>sparklr</module>
        <module>tonr</module>
    </modules>



    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <spring.security.oauth.version>1.0.0.RC2</spring.security.oauth.version>
        <spring.osgi.range>[3.1.0,4.0.0)</spring.osgi.range>
        <security.osgi.range>[3.1.0,4.0.0)</security.osgi.range>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-java-6</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignores>
                                <!--allow dependencies on internal Sun APIs for now. Someday fix these.... -->
                                <ignore>sun.net.www.protocol.http.*</ignore>
                                <ignore>sun.net.www.protocol.https.*</ignore>
                            </ignores>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
