oaas.client_id=quotes-provider
oaas.client_secret=top-secret
oaas.tokeninfo_endpoint=http://localhost:8081/api/v1/tokeninfo
oaas.token_endpoint=http://localhost:8081/oauth/token
oaas.scope=urn:zuul:oauth:oaas:tokeninfo
